{
  "name": "mult-images",
  "version": "1.0.0",
  "description": "subir imagenes al servidor de node usado mult",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Rene-Martinez",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "uuid": "^8.3.2"
  }
}
